MONGO_URI=mongodb://localhost:27017/hakhondole
PORT=5000
JWT_SECRET=MySuperSecretKey123!

SMTP_HOST=smtp.gmail.com          # หรือ SMTP ของผู้ให้บริการอีเมลของคุณ
SMTP_PORT=465                     # หรือ 587 (ขึ้นอยู่กับว่าใช้ secure หรือไม่)
SMTP_EMAIL=paihaisuth@gmail.com  # อีเมลที่ใช้ส่ง
SMTP_PASSWORD=uiyh xbrj pyhy ttmy  # รหัสผ่านแอป (App Password) ของอีเมล
